<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>


<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("medium");
    });
});
</script>
<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#panel {
    padding: 50px;
    display: none;
}
</style>




<script>
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("medium");
    });
});
</script>
<style>
#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel1 {
    padding: 50px;
    display: none;
}
</style>



<script>
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("medium");
    });
});
</script>
<style>
#panel2, #flip2 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#panel2 {
    padding: 50px;
    display: none;
}
</style>



<script>
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("medium");
    });
});
</script>
<style>
#panel3, #flip3 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#panel3 {
    padding: 50px;
    display: none;
}
</style>



<script>
$(document).ready(function(){
    $("#flip4").click(function(){
        $("#panel4").slideToggle("medium");
    });
});
</script>
<style>
#panel4, #flip4 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#panel4 {
    padding: 50px;
    display: none;
}
</style>
</head>

<body>

<div id="flip">Important Contact Numbers </div>
<div id="panel">
<table border="1" align="center">
<tr>
<th>S.no</th>
<th>Department</th>
<th>Contact Numbers</th>
</tr>
<tr>
<td>1</td>
<td>Security Help Desk</td>
<td><a href="tel:674-664-3444"> 0674-6643444</a></td>
</tr>
<tr>
<td>2</td>
<td>Admin Help Desk</td>
<td> <a href="callto:674-664-3111">0674-6643111</a></td>
</tr>
<tr>
<td>3</td>
<td>Security Supervisor</td>
<td><a href="tel:977-795-5212">9777955212</a></td>
</tr>
<tr>
<td>4</td>
<td>Social Center Shift Manager</td>
<td><a href="callto:9777950417">9777950417</a></td>
</tr>
<tr>
<td>5</td>
<td>Security Head, Mr. Rabi Shankar Mitra</td>
<td><a href="tel:993-753-0509">9937530509</a></td>
</tr>

</table>



</div>


<div id="flip1">CIS</div>
<div id="panel1">
<table border="1" align="center">
<tr>
<th>Operations</th>
<th>Operators</th>
<th>Contact Number</th>
</tr>
<tr>
<td>Social Center issues </td>
<td>Manoj Kumar Mahanta</td>
<td><a href="tel:706-464-6416">7064646416</a></td>
</tr>
<tr>
<td>Anything related to softwares and systems</td>
<td>Arijit Basu</td>
<td><a href="tel:865-811-8138">8658118138</a></td>
</tr>
<tr>
<td>DTH/AV</td>
<td>Gagan Bihari Bhoula</td>
<td><a href="tel:917-817-4575">9178174575</a></td>
</tr>

</table>
</div>

<div id="flip2">
Admin</div>
<div id="panel2">

<table border="1" align="center">
<tr>
<th>Operations</th>
<th>Operators</th>
<th>Contact Number</th>
</tr>
<tr>
<td>Social Center issues </td>
<td rowspan="4">Admin Help desk (24&7 campus contact)</td>
<td rowspan="4"><a href="tel:674-664-3111">6746643111</a>/<a href="tel:674-664-3199">674 664 3199</a></td>
</tr>
<tr>
<td>Admin related queries</td>
</tr>
<tr>
<td>Food and water concerns </td>
</tr>
<tr>
<td>Infra related issues  
</td>
</tr>

</table>
</div>




<div id="flip3">
Security</div>
<div id="panel3">
<table border="1" align="center">

<tr>
<th>Operations</th>
<th>Operators</th>
<th>Contact Number</th>
</tr>
<tr>
<td>Medical emergencies</td>
<td>Security Help Desk</td>
<td><a href="tel:674-664-3444">6746643444</a></td>
</tr>
</table>

</div>


<div id="flip4">People Function</div>
<div id="panel4">
<table border="1" align="center">
<tr>
<th>Operations</th>
<th>Operators</th>
<th>Contact Number</th>
</tr>
<tr>
<td>General queries  </td>
<td rowspan="3">Seema Shalini Lugun</td>
<td rowspan="3"><a href="tel:740-603-0437">7406030437</a></td>
</tr>
<tr>
<td>Policy related concerns </td>
</tr>
<tr>
<td>All grievances</td>
</tr>

</div>


</body>

</html>
