<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<script>
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
});
</script>



<script>
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
</script>


<script>
$(document).ready(function(){
    $("#flip3").click(function(){
        $("#panel3").slideToggle("slow");
    });
});
</script>
<script>
function goto1()
{
   window.open("http://www.mindtree.com/");
}
</script>



<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>


<style>
#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel1 {
    padding: 50px;
    display: none;
}
</style>



<style>
#panel2, #flip2 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel2 {
    padding: 50px;
    display: none;
}
</style>

<style>
#panel3, #flip3 {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel3 {
    padding: 50px;
    display: none;
}
</style>


</head>
<body>

<p style="color:red">You need an internet connection for this page</p>
 
<div id="flip">Eating Joints Information</div>
<div id="panel">
<table align="center">
<tr>
<th><a href="https://www.zomato.com/bhubaneswar">Zomato.com</a></th>
</tr>
<tr>
<th> <a href="https://www.zomato.com/bhubaneswar/dosa-plaza-patia-bhubaneshwar">Dosa Plaza</th>
</tr>
<tr>
<th><a href="https://www.zomato.com/bhubaneswar/eat-street-patia-bhubaneshwar">Eat Street</a></th>
</tr>
<tr>
<th><a href="https://www.zomato.com/bhubaneswar/biriyani-box-sahid-nagar-bhubaneshwar">Biryani Box</a></th>
</tr>
<tr>
<th><a href="https://www.zomato.com/bhubaneswar/chennai-xpress-nayapalli-bhubaneshwar">Chennai Xpress</a></th>
</tr>
</table>
</div>


<div id="flip1">Launday Service</div>
<div id="panel1">
<table align="center">
<tr>
<th>
<a href="http://onlinewonderwash.com/Login.aspx?ReturnURl=%2fDefault.aspx">Wonder Wash</a>
</th>
</tr>
</table>
</div>



<div id="flip2"> Mindtree site</div>
<div id="panel2">
<table align="center">
<tr>
<th>

<a href="#" onclick="javascript:goto1();">Mindtree.com</a>
</th>
</tr>
</table>
</div>


<div id="flip3"> Places To visit near Bhubneshwar</div>
<div id="panel3">
<table align="center">
<tr>
<th>
<a href="https://www.quora.com/What-are-some-of-the-worth-seeing-places-in-Odisha">Places to visit</a>
</th>
</tr>
</table>
</div>




<p><a href="Index.html" style="color:red">Home</p>

</body>
</html>

